<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogInScreen">
   <root>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="TilbageLogin" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Tilbage" />
            <PasswordField fx:id="PasswordLogin" layoutX="226.0" layoutY="222.0" text="Password" />
            <TextField layoutX="155.0" layoutY="39.0" prefHeight="81.0" prefWidth="259.0" text="Log ind med TV2's Single Sign On System" />
            <Button fx:id="LogindLogin" layoutX="259.0" layoutY="267.0" mnemonicParsing="false" text="Log ind" />
            <Label layoutX="184.0" layoutY="192.0" prefHeight="17.0" prefWidth="233.0" text="Brugernavn til log ind skal laves" />
            <Hyperlink fx:id="ForgotpassLogin" layoutX="197.0" layoutY="320.0" prefHeight="23.0" prefWidth="210.0" text="Forgot password?" />
         </children>
      </AnchorPane>
   </root>
</Scene>
