<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
    <AnchorPane layoutX="332.0" layoutY="71.0" prefHeight="400.0" prefWidth="600.0">
        <children>
      
          <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#TilbageClicked" text="Tilbage" />
            <TextArea layoutX="55.0" layoutY="98.0" prefHeight="240.0" prefWidth="181.0" text="a&#10;sd&#10;a&#10;da&#10;sd&#10;as&#10;da&#10;sd&#10;as&#10;d&#10;as&#10;d&#10;as&#10;da&#10;sd&#10;as&#10;da&#10;sd&#10;as" />
            <Button fx:id="FortrydPro" layoutX="359.0" layoutY="337.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Fortryd" />
            <TextArea layoutX="313.0" layoutY="98.0" prefHeight="240.0" prefWidth="241.0" text="sdasdasd&#10;asd&#10;as&#10;da&#10;sd&#10;as&#10;d&#10;as&#10;da&#10;sd&#10;a&#10;sd&#10;asd&#10;a&#10;sd&#10;a&#10;sd&#10;as&#10;da&#10;sd&#10;as&#10;d" />
            <Button fx:id="RedigercreditsPro" layoutX="55.0" layoutY="337.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Rediger credits" />
            <Button fx:id="FjernPro" layoutX="55.0" layoutY="362.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Fjern" />
          <TextField fx:id="SearchbarPro" layoutX="222.0" layoutY="13.0" prefHeight="25.0" prefWidth="181.0" text="Search bar" />
          <TextField layoutX="55.0" layoutY="63.0" prefHeight="25.0" prefWidth="181.0" text="Credits tilhørende dit program" />
            <Button fx:id="TilføjcreditsPro" layoutX="359.0" layoutY="362.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Tilføj til credits" />
         <Button layoutX="441.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Send to verification" />
        </children>
    </AnchorPane>
</VBox>
